#July 24, 2024, August 21, 2024
#four sea level rise scenarios to be used for modflow ensamble runs
#high, low, and three intermediate sea level rise scenarios
#sea level rise data from delaware tide gauge downscaled GMSL data from 2022 tech report on SLR, Sweet et al., 2022

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#all vlaues of SLR measured in meters, from different global warming scenarios from SLR Technical report
low = 0.4627106
midlow = 0.7957106
mid = 1.237711
midhigh = 1.620711
high = 2.441711

#years from 2025-2100
years = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
         29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
         55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]

#create time series for sea level rises
high1 = []
low1 = []
mid1 = []
midlow1 = []
midhigh1 = []

h = high/75
hi = h
for i in range(len(years)):
    high1.append(h)
    h=h+hi

l = low/75
li = l
for i in range(len(years)):
    low1.append(l)
    l=l+li

m1 = mid/75
m1i = m1
for i in range(len(years)):
    mid1.append(m1)
    m1=m1+m1i

m2 = midlow/75
m2i = m2
for i in range(len(years)):
    midlow1.append(m2)
    m2=m2+m2i

m3 = midhigh/75
m3i = m3
for i in range(len(years)):
    midhigh1.append(m3)
    m3=m3+m3i

#plot the four sea level rise scenarios
fix, ax = plt.subplots(figsize=(12,4))
ax.plot(years, high1, label='high', color='royalblue')
ax.plot(years, midhigh1, label='medium-high', color='royalblue')
ax.plot(years, mid1, label='medium', color='royalblue')
ax.plot(years, midlow1, label='medium-low', color='royalblue')
ax.plot(years, low1, label='low', color='royalblue' )
ax.set_title('Sea Level Rise Scenarios 2025-2100')
ax.yaxis.tick_right()
ax.yaxis.set_label_position('right')
ax.set_ylabel('sea level rise (m)')
ax.set_xlabel('years in future')
ax.legend()
plt.show()


'''
#OTHER OPTION: keep high and low and choose two mid points
mid3 = ((high-low) * (1/3)) + low
mid4 = ((high-low) * (2/3)) + low

mid33 = []
mid44 = []
m3 = mid3/75
m3i = m3
for i in range(len(years)):
    mid33.append(m3)
    m3=m3+m3i

m4 = mid4/75
m4i = m4
for i in range(len(years)):
    mid44.append(m4)
    m4=m4+m4i

#plot the four sea level rise scenarios
fix, ax = plt.subplots(figsize=(12,4))
ax.plot(years, high1, label='high', color='royalblue')
ax.plot(years, mid44, label='medium-high', color='royalblue')
ax.plot(years, mid33, label='medium-low', color='royalblue')
ax.plot(years, low1, label='low', color='royalblue' )
ax.set_title('Sea Level Rise Scenarios 2025-2100')
ax.yaxis.tick_right()
ax.yaxis.set_label_position('right')
ax.set_ylabel('sea level rise (m)')
ax.set_xlabel('years in future')
ax.legend()
plt.show()


'''
